# ---------- server info ----------
PORT=5000
FRONTEND_URL=http://localhost:4200

# ---------- root email info ----------
ROOT_EMAIL=doroshenko_dima@ukr.net
ROOT_EMAIL_HOST=smtp.ukr.net
ROOT_EMAIL_PASS=EElsHRglyDvwum1f
ROOT_EMAIL_PORT=465
ROOT_EMAIL_SECURE=true

# ---------- links ----------
OWU_WEBSITE=https://kiev.owu.com.ua/
PRODUCTS_LINK=http://localhost:5000/products